//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VVS_API_CF.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Antenna
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Antenna()
        {
            this.Logs = new HashSet<Log>();
            this.RouteAntennas = new HashSet<RouteAntenna>();
        }
    
        public int AntennaID { get; set; }
        public string AntennaAddress { get; set; }
        public Nullable<int> AntennaStatusID { get; set; }
        public string CoOrdinates { get; set; }
        public Nullable<System.DateTime> DateInstalled { get; set; }
        public Nullable<int> SuburbID { get; set; }
    
        public virtual AntennaStatu AntennaStatu { get; set; }
        public virtual Suburb Suburb { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Log> Logs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RouteAntenna> RouteAntennas { get; set; }
    }
}
