//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VVS_API_CF.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class AttendanceNotification
    {
        [Key]
        public int NotificationID { get; set; }
        public Nullable<int> StudentID { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
    
        public virtual Student Student { get; set; }
    }
}
