//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VVS_API_CF.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BicycleStudent
    {
        public int BicycleStudentID { get; set; }
        public Nullable<int> BicycleID { get; set; }
        public Nullable<int> StudentID { get; set; }
        public Nullable<System.DateTime> DateAssigned { get; set; }
        public Nullable<System.DateTime> DateUnassigned { get; set; }
    
        public virtual Bicycle Bicycle { get; set; }
        public virtual Student Student { get; set; }
    }
}
