//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VVS_API_CF.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaintenanceJob
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MaintenanceJob()
        {
            this.MaintenanceLists = new HashSet<MaintenanceList>();
            this.MaintenanceNotifications = new HashSet<MaintenanceNotification>();
        }
    
        public int MaintenanceJobID { get; set; }
        public Nullable<int> BicycleID { get; set; }
        public Nullable<int> MaintenanceJobStatusID { get; set; }
        public Nullable<int> CheckInID { get; set; }
        public Nullable<System.DateTime> DateScheduled { get; set; }
        public Nullable<bool> Assigned { get; set; }
    
        public virtual Bicycle Bicycle { get; set; }
        public virtual CheckIn CheckIn { get; set; }
        public virtual MaintenanceJobStatu MaintenanceJobStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaintenanceList> MaintenanceLists { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaintenanceNotification> MaintenanceNotifications { get; set; }
    }
}
