//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VVS_API_CF.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MechanicSchool
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MechanicSchool()
        {
            this.CheckIns = new HashSet<CheckIn>();
        }
    
        public int MechanicSchoolID { get; set; }
        public Nullable<int> MechanicID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public Nullable<int> WorkDayID { get; set; }
        public Nullable<int> UserID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CheckIn> CheckIns { get; set; }
        public virtual Mechanic Mechanic { get; set; }
        public virtual School School { get; set; }
        public virtual WorkDay WorkDay { get; set; }
    }
}
