//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VVS_API_CF.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RepairJob
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RepairJob()
        {
            this.JobFaults = new HashSet<JobFault>();
        }
    
        public int RepairJobID { get; set; }
        public Nullable<int> RepairJobStatusID { get; set; }
        public Nullable<int> CheckInID { get; set; }
        public Nullable<int> BicycleID { get; set; }
        public Nullable<System.DateTime> DateReported { get; set; }
        public Nullable<bool> Assigned { get; set; }
        public Nullable<System.DateTime> DateScheduled { get; set; }
    
        public virtual Bicycle Bicycle { get; set; }
        public virtual CheckIn CheckIn { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobFault> JobFaults { get; set; }
        public virtual RepairJobStatu RepairJobStatu { get; set; }
    }
}
