//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VVS_API_CF.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RouteAntenna
    {
        public int RouteAntennaID { get; set; }
        public Nullable<int> RouteID { get; set; }
        public Nullable<int> AntennaID { get; set; }
        public Nullable<int> Position { get; set; }
    
        public virtual Antenna Antenna { get; set; }
        public virtual Route Route { get; set; }
    }
}
